{
  "name": "backendapi",
  "version": "1.0.0",
  "description": "reading beer api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javasmuse/hopinBeerTeam.git"
  },
  "author": "Candace, Chris, Debbie, Nick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javasmuse/hopinBeerTeam/issues"
  },
  "homepage": "https://github.com/javasmuse/hopinBeerTeam#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
